# CustomerOrderManagement

./: CustomerOrderManagement.sln
CustomerOrderManagement/: CustomerOrderManagement.csproj  Dockerfile  Program.cs  appsettings.json
CustomerOrderManagement.API/: CustomerOrderManagement.API.csproj  CustomerOrderManagement.API.http  Dockerfile  Program.cs  WeatherForecast.cs
CustomerOrderManagement.API/Automapper/: AutoMapperConfiq.cs
CustomerOrderManagement.API/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
CustomerOrderManagement.API/Properties/: launchSettings.json
CustomerOrderManagement.Configurations/: Class1.cs  CustomerOrderManagement.Configurations.csproj  DependencyInjections.cs
CustomerOrderManagement.Models/: IEntity.cs
CustomerOrderManagement.Models/APIModels/Customer/: CustomerCreateDTO.cs  CustomerSearchDTO.cs
CustomerOrderManagement.Models/APIModels/Order/: OrderCreateDTO.cs
CustomerOrderManagement.Models/EntityModels/: CompanyAccountBalance.cs  Customer.cs  CustomerAccountBalance.cs  CustomerCategory.cs  Order.cs  Product.cs  ProductStock.cs
CustomerOrderManagement.Repository/: Class1.cs  CustomerOrderManagement.Repository.csproj  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
CustomerOrderManagement.Repository.Abstraction/: Class1.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
CustomerOrderManagement.Repository.Abstraction/Abstraction/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
CustomerOrderManagement.Repository/Database/: CustomerOrderDbContext.cs
CustomerOrderManagement.Repository/Migrations/: 20241029071735_init.Designer.cs  20241029071735_init.cs  20241105090154_add_order_table_to_db.Designer.cs  20241105090154_add_order_table_to_db.cs  20241105090508_add_order_tables_column_to_db.Designer.cs  20241105090508_add_order_tables_column_to_db.cs  20241109074322_initialMigration.Designer.cs  20241109074322_initialMigration.cs  20241123063123_threeTableAdded.Designer.cs  20241123063123_threeTableAdded.cs  CustomerOrderDbContextModelSnapshot.cs
CustomerOrderManagement.Repository/Repositories/: CustomerRepository.cs  ProductRepository.cs
CustomerOrderManagement.Service/: Class1.cs  CustomerOrderManagement.Service.csproj  CustomerService.cs  OrderService.cs  ProductService.cs  Service.cs
CustomerOrderManagement.Service.Abstractions/: Class1.cs  CustomerOrderManagement.Service.Abstractions.csproj  ICustomerService.cs  IOrderService.cs  IProductService.cs  IService.cs
CustomerOrderManagement.Service.Abstractions/Abstractions/: ICustomerService.cs  IService.cs
CustomerOrderManagement.Test/: CustomerOrderManagement.Test.csproj  UnitTest1.cs
CustomerOrderManagement.Test/ServicesTests/: CustomerServiceTest.cs
CustomerOrderManagement/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CustomerOrderManagement/Database/: InMemoryDB.cs
CustomerOrderManagement/Models/: ErrorViewModel.cs
CustomerOrderManagement/Models/CustomValidators/: AddressValidationAttribute.cs
CustomerOrderManagement/Models/ViewModels/Customers/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
CustomerOrderManagement/Models/ViewModels/Order/: OrderCreateViewModel.cs  OrderEditViewModel.cs
CustomerOrderManagement/Models/ViewModels/Products/: ProductCreateViewModel.cs  ProductEditViewModel.cs
CustomerOrderManagement/Properties/: launchSettings.json
CustomerOrderManagement/Views/: _ViewImports.cshtml
CustomerOrderManagement/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomerOrderManagement/Views/Customer/Demo/: Add.cshtml
CustomerOrderManagement/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomerOrderManagement/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml
CustomerOrderManagement/Views/Shared/: NotFound.cshtml  _Layout.cshtml
EFCoreSamples/: EFCoreSamples.csproj  Program.cs
