<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dd49af02-3f82-4faf-b128-49646e7cd55b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Customer\Demo\**" />
    <Content Remove="Views\Customer\Demo\**" />
    <EmbeddedResource Remove="Views\Customer\Demo\**" />
    <None Remove="Views\Customer\Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrderManagement.Configurations\CustomerOrderManagement.Configurations.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Models\CustomerOrderManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
