<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Customer\Demo\**" />
    <Content Remove="Views\Customer\Demo\**" />
    <EmbeddedResource Remove="Views\Customer\Demo\**" />
    <None Remove="Views\Customer\Demo\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrderManagement.Configurations\CustomerOrderManagement.Configurations.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Models\CustomerOrderManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
